# gf-ifcs-icp-ms-historical-transactions

./: pom.xml
src/main/java/com/wexinc/historicaltransactions/: HistoricalTransactionsMsApplication.java
src/main/java/com/wexinc/historicaltransactions/config/: IFCSDataSourceConfiguration.java  MyDataSourceConfig.java
src/main/java/com/wexinc/historicaltransactions/controller/: HistoricalTransactionsController.java
src/main/java/com/wexinc/historicaltransactions/model/ifcs/: HistoricalTransactionsEntity.java
src/main/java/com/wexinc/historicaltransactions/repository/ifcs/: HistoricalTransactionsRepository.java
src/main/java/com/wexinc/historicaltransactions/service/: HistoricalTransactionsService.java
src/main/kubernetes/: secret.template
src/main/resources/: application.properties
src/test/java/com/wexinc/historicaltransactions/: GfIfcsIcpMsHistoricalTransactionsApplicationTests.java
