<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wexinc</groupId>
	<artifactId>ifcs-icp-ms-historical-transactions</artifactId>
	<version>1.999-SNAPSHOT</version>
	<name>gf-ifcs-icp-ms-historical-transactions</name>
	<description>Historical Transactions MicroService</description>
	<properties>
		<camel.version>3.4.1</camel.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-boot.version>2.3.1.RELEASE</spring-boot.version>
		<spring-boot-maven-plugin.version>2.3.1.RELEASE</spring-boot-maven-plugin.version>
		<cxf-xjc.version>3.3.1</cxf-xjc.version>
		<logging-schema.version-range>4.0.1</logging-schema.version-range>
		<ojdbc.version>11.2.0.3</ojdbc.version>

		<tile-deploy.contextPath>/ws/historical-transactions</tile-deploy.contextPath>
		<tile-deploy.port>8080</tile-deploy.port>
		<msMinReplicas>1</msMinReplicas>
		<msCPULimit>1</msCPULimit>
		<msCPURequest>200m</msCPURequest>
		<msMemLimit>512M</msMemLimit>
		<msMemRequest>512m</msMemRequest>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
