server.port=9099

ifcs.connection-timeout=60000
ifcs.receive-timeout=3600000

spring.main.banner-mode=off

spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.default-property-inclusion=NON_NULL

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

#IFCS Database
spring.ifcs.datasource.jdbc-url=jdbc:oracle:thin:@ifcdb.omv.fleetomvdev.ec1.wexglobal.com:1521/IFCDB
spring.ifcs.datasource.username=IFCS_OMV_DEV_UIDEV_1
spring.ifcs.datasource.password=ifcspassword1#
##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# HikariCP settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

spring.datasource.max-active=5 # this can be expanded to 10,25,50,100 as required
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=1
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=120000
spring.datasource.max-wait-millis=10000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.=TRACE
logging.file.path=/data/ifcslogs/ms-historicaltransactions/template