server.port=9091
spring.main.banner-mode=off
spring.application.name=ifcs-icp-ms-historical-transactions

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.profiles.active=development

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@ifcdb-db-omv.dit.fleetomvdev.ec1.wexglobal.com:1521/IFCDB
spring.datasource.username=IFCS_OMV_DEV_UIDEV_1
spring.datasource.password=ifcspassword1#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=10000
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.minimum-idle=2


# logging
logging.pattern.console=%d{UNIX_MILLIS} %-5level %logger{36} --- %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5level %logger{36} --- %msg%n
#Enable the following flags to show SQL and values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level=debug
#Enable the following to see what Spring modules are enabled and whether to turn them off for faster loading
#logging.level.org.springframework.boot.autoconfigure=DEBUG

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Spring Logging
logging.file.path=./logs


