apiVersion: v1
kind: Secret
metadata:
  name: ${project.artifactId}-secret-v${parsedVersion.majorVersion}
  namespace: ${environment}
data:
  ${project.artifactId}.properties: |
    #server.port=9091

    ifcs.connection-timeout=60000
    ifcs.receive-timeout=3600000

    spring.main.banner-mode=off

    spring.jackson.mapper.accept_case_insensitive_properties=true
    spring.jackson.default-property-inclusion=NON_NULL

    # create and drop tables and sequences, loads import.sql
    spring.jpa.hibernate.ddl-auto=none

    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
    spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

    #IE Database
    spring.ms.datasource.jdbc-url=${HistoricalTransactionsMsApplicationDbConnectionUrl}
    spring.ms.datasource.username=${HistoricalTransactionsMsApplicationDbUsername}
    spring.ms.datasource.password=${HistoricalTransactionsMsApplicationDbPassword}

    #IFCS Database
    spring.ifcs.datasource.jdbc-url=${HistoricalTransactionsMsApplicationServerDbConnectionUrl}
    spring.ifcs.datasource.username=${HistoricalTransactionsMsApplicationServerDbUsername}
    spring.ifcs.datasource.password=${HistoricalTransactionsMsApplicationServerDbPassword}

    # HikariCP settings
    # spring.datasource.hikari.*

    spring.datasource.hikari.connection-timeout=60000
    spring.datasource.hikari.maximum-pool-size=5

    # logging
    logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
    logging.level.org.hibernate.SQL=TRACE
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
    logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
    logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
    logging.level.=TRACE
    logging.file.path=${spring-logback.filepath}